# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'mercado' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for mercado
  
  pod 'Masonry'
  pod 'MaterialComponents', '~> 42.2.0' 
  pod 'IQKeyboardManager'
  pod 'RestKit', '~> 0.27.2'
  pod 'SDWebImage'
  pod 'FCAlertView'
  pod 'DZNEmptyDataSet'

  target 'mercadoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mercadoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
